
.all-categories{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: red 1px 0 10px;
    margin-bottom: 15px;
    border: 3px solid #fff;
    border-radius: 12px;
    padding: 6px;
    cursor: pointer;
    max-width: 150px;
}
.all-categories:hover{
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: red 1px 0 10px;
}
.categories-display-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
.all-categories.active,
.category.active {
    transform: scale(1.1);
    transition: 0.5s;
    border: 2px solid red;
    box-shadow: blue 10px 0 15px;
}

@media(max-width:1024px){
    .categories-display-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }
}
@media(max-width:769px){
    .categories-display-container{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 14px;
    }
}
@media(max-width:426px){
    .categories-display-container{
        grid-template-columns: 1fr 1fr 1fr  ;
        gap: 8px;
    }
    .all-categories{
        font-size: 12px;
        border-radius: 6px;
        max-width: 125px;
    }
}